# KotlinForFileManager

./: aaa.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinforfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinforfilemanager/: InternalStorageFragmentContract.kt  MainActivity.kt  MainContract.kt  SDCardFragment.kt
app/src/main/java/com/example/kotlinforfilemanager/base/: ViewHolder.kt
app/src/main/java/com/example/kotlinforfilemanager/image/: ImageShowFragment.kt  ImgContract.kt  ImgListModel.kt  ImgShowAdapter.kt
app/src/main/java/com/example/kotlinforfilemanager/imgbig/: FullScreenImageAdapter.kt  ImgBigActivity.kt  ImgBigContract.kt
app/src/main/java/com/example/kotlinforfilemanager/internal_storage/: InternalStorageData.kt  InternalStorageFilesModel.kt  InternalStorageFragment.kt  InternalStorageFragmentAdapter.kt
app/src/main/java/com/example/kotlinforfilemanager/music/: AudioShowAdapter.kt  AudioShowContract.kt  MusicListModel.kt
app/src/main/java/com/example/kotlinforfilemanager/musicplayer/: MusicPlayerActivity.kt
app/src/main/res/layout/: activity_img_big.xml  activity_main.xml  activity_music_player.xml  activity_video_big.xml  fragment_image_show.xml  fragment_internal_storage.xml  fragment_sdcard.xml  item_imglist.xml  item_internal_storage.xml  item_musiclist.xml  item_videoshow.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinforfilemanager/: ExampleUnitTest.kt
(+6 files in other folders)
